<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  }

*, *:before, *:after {
  box-sizing: inherit;
  }

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
   text-align: center;
    font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black ;
  text-align: center;
  text-decoration-line: none;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://1.bp.blogspot.com/-vwCxbXSmLtA/X3VOaJILWRI/AAAAAAAAADE/sAoUHdAqt6U4GFi1votA6ZB1gRUpekG-QCNcBGAsYHQ/s320/Untitled%2Bdesign%2B%25282%2529.png" alt="Jane" style="width:100%">
      <div class="container">
      
        <p class="title"> Don Bosco School Amguri </p>
      
        <p><a class="button" href="https://drive.google.com/uc?export=download&id=1dMEvEjpWUNqafYdQijo48IL1cGmfDm2Z"> <b> Download  </b></a></p>
      </div>
    </div>
  </div>
  

 

</body>
</html>
